<?php
/**
 * Входной скрипт веб-приложения.
 *
 * Конфигурация приложения определена файлом по умолчанию. Там же
 * выполняется настройка системных путей
 */

require_once dirname(__DIR__) . '/vendor/autoload.php';
(new \app\WebApplication())->run();